example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.01341 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]      | passed | 0.05704 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]      | passed | 0.02921 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]      | passed | 0.02687 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]      | passed | 0.01021 seconds |
./spec/features/user_logs_in_with_google_spec.rb[1:1:1] | passed | 0.1261 seconds  |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.07665 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00562 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00413 seconds |
./spec/models/event_spec.rb[1:3:2]                      | passed | 0.00424 seconds |
./spec/models/event_spec.rb[1:3:3]                      | passed | 0.00433 seconds |
./spec/models/event_spec.rb[1:3:4]                      | passed | 0.00448 seconds |
./spec/models/event_spec.rb[1:3:5]                      | passed | 0.00448 seconds |
./spec/models/event_spec.rb[1:3:6]                      | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.01618 seconds |
