example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.01082 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.0316 seconds  |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.01335 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.02919 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]    | passed | 0.00563 seconds |
./spec/features/user_logs_in_with_google_spec.rb[1:1] | passed | 0.01682 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed | 0.18814 seconds |
./spec/models/event_spec.rb[1:2:1]                    | passed | 0.01684 seconds |
./spec/models/event_spec.rb[1:3:1]                    | passed | 0.00611 seconds |
./spec/models/event_spec.rb[1:3:2]                    | passed | 0.00469 seconds |
./spec/models/event_spec.rb[1:3:3]                    | passed | 0.00423 seconds |
./spec/models/event_spec.rb[1:3:4]                    | passed | 0.0045 seconds  |
./spec/models/event_spec.rb[1:3:5]                    | passed | 0.0071 seconds  |
./spec/models/event_spec.rb[1:3:6]                    | passed | 0.00614 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00862 seconds |
