example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.01191 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]      | passed | 0.03272 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]      | passed | 0.0111 seconds  |
./spec/controllers/users_controller_spec.rb[1:4:1]      | passed | 0.01347 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]      | passed | 0.00471 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1]      | passed | 0.39165 seconds |
./spec/controllers/visitors_controller_spec.rb[1:1:1]   | passed | 0.00954 seconds |
./spec/controllers/visitors_controller_spec.rb[1:1:2]   | passed | 0.0159 seconds  |
./spec/features/user_logs_in_with_google_spec.rb[1:1:1] | passed | 0.10532 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.01878 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00413 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00752 seconds |
./spec/models/event_spec.rb[1:3:2]                      | passed | 0.00517 seconds |
./spec/models/event_spec.rb[1:3:3]                      | passed | 0.00408 seconds |
./spec/models/event_spec.rb[1:3:4]                      | passed | 0.00437 seconds |
./spec/models/event_spec.rb[1:3:5]                      | passed | 0.0044 seconds  |
./spec/models/event_spec.rb[1:3:6]                      | passed | 0.00442 seconds |
./spec/models/event_spec.rb[1:4:1]                      | passed | 0.00182 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed | 0.0532 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00171 seconds |
