example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.00573 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.06879 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.01936 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.02444 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]    | passed | 0.01507 seconds |
./spec/features/user_logs_in_with_google_spec.rb[1:1] | passed | 0.04971 seconds |
./spec/models/event_spec.rb[1:1:1]                    | failed | 0.0772 seconds  |
./spec/models/event_spec.rb[1:2:1]                    | passed | 0.08935 seconds |
./spec/models/event_spec.rb[1:3:1]                    | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01623 seconds |
