example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.01173 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]      | passed | 0.02443 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]      | passed | 0.01181 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]      | passed | 0.01371 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]      | passed | 0.00462 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1]      | passed | 0.2421 seconds  |
./spec/controllers/visitors_controller_spec.rb[1:1:1]   | passed | 0.04078 seconds |
./spec/controllers/visitors_controller_spec.rb[1:1:2]   | passed | 0.01439 seconds |
./spec/features/user_logs_in_with_google_spec.rb[1:1:1] | passed | 0.12815 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.01835 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.02343 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00796 seconds |
./spec/models/event_spec.rb[1:3:2]                      | passed | 0.00552 seconds |
./spec/models/event_spec.rb[1:3:3]                      | passed | 0.0048 seconds  |
./spec/models/event_spec.rb[1:3:4]                      | passed | 0.00433 seconds |
./spec/models/event_spec.rb[1:3:5]                      | passed | 0.00404 seconds |
./spec/models/event_spec.rb[1:3:6]                      | passed | 0.00468 seconds |
./spec/models/event_spec.rb[1:4:1]                      | passed | 0.00489 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed | 0.04642 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00863 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00987 seconds |
