example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.00427 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]      | passed | 0.03499 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]      | passed | 0.0117 seconds  |
./spec/controllers/users_controller_spec.rb[1:4:1]      | passed | 0.01937 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1]      | passed | 0.02072 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1]      | passed | 0.34336 seconds |
./spec/controllers/visitors_controller_spec.rb[1:1:1]   | passed | 0.03975 seconds |
./spec/controllers/visitors_controller_spec.rb[1:1:2]   | passed | 0.00837 seconds |
./spec/features/user_logs_in_with_google_spec.rb[1:1:1] | passed | 0.02361 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.11142 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00636 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00471 seconds |
./spec/models/event_spec.rb[1:3:2]                      | passed | 0.00616 seconds |
./spec/models/event_spec.rb[1:3:3]                      | passed | 0.00476 seconds |
./spec/models/event_spec.rb[1:3:4]                      | passed | 0.00651 seconds |
./spec/models/event_spec.rb[1:3:5]                      | passed | 0.01413 seconds |
./spec/models/event_spec.rb[1:3:6]                      | passed | 0.00518 seconds |
./spec/models/event_spec.rb[1:4:1]                      | passed | 0.00174 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed | 0.02857 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00843 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00179 seconds |
