example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.00935 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]      | passed | 0.034 seconds   |
./spec/controllers/users_controller_spec.rb[1:3:1]      | passed | 0.01564 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]      | passed | 0.0111 seconds  |
./spec/controllers/users_controller_spec.rb[1:5:1]      | passed | 0.01204 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1]      | passed | 0.38276 seconds |
./spec/controllers/visitors_controller_spec.rb[1:1:1]   | passed | 0.00913 seconds |
./spec/controllers/visitors_controller_spec.rb[1:1:2]   | passed | 0.03245 seconds |
./spec/features/user_logs_in_with_google_spec.rb[1:1:1] | passed | 0.0235 seconds  |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.07123 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00429 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00425 seconds |
./spec/models/event_spec.rb[1:3:2]                      | passed | 0.00616 seconds |
./spec/models/event_spec.rb[1:3:3]                      | passed | 0.07309 seconds |
./spec/models/event_spec.rb[1:3:4]                      | passed | 0.00416 seconds |
./spec/models/event_spec.rb[1:3:5]                      | passed | 0.00427 seconds |
./spec/models/event_spec.rb[1:3:6]                      | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.01119 seconds |
